{
  "name": "insight-me-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng serve",
    "start:local": "ng serve --configuration=local",
    "build": "ng build",
    "build:demo": "ng build --configuration=demo",
    "build:prod": "ng build --configuration=production",
    "build:prodstage": "ng build --configuration=prodstage",
    "build:test": "ng build --configuration=test",
    "build:local": "ng build --configuration=local",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "stylelint": "stylelint **/*.{css,scss}",
    "stylelint:fix": "npm run stylelint -- --fix",
    "stylelint-check": "stylelint-config-prettier-check",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~11.0.1",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@ngneat/until-destroy": "^8.1.4",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@stripe/stripe-js": "^1.15.1",
    "@swimlane/ngx-charts": "^18.0.1",
    "angular-split": "^5.0.0",
    "angular-svg-icon": "^11.0.0",
    "angular-tag-cloud-module": "^5.3.0",
    "angular-text-input-highlight": "^1.4.3",
    "cookieconsent": "^3.1.1",
    "crypto-js": "^4.1.1",
    "d3-shape": "^3.1.0",
    "date-fns": "^2.29.3",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "htmlhint": "~0.14.1",
    "inputmask": "^5.0.7",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "ng-circle-progress": "^1.6.0",
    "ng-zorro-antd": "^11.4.2",
    "ngx-cookie-service": "^12.0.3",
    "ngx-cookieconsent": "^2.2.3",
    "ngx-image-compress": "^11.0.3",
    "ngx-pagination": "^5.1.1",
    "ngx-swiper-wrapper": "^10.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.4.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "tua-body-scroll-lock": "^1.2.1",
    "validator": "^13.7.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.1",
    "@types/googlemaps": "3.39.12",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "breakpoint-slicer": "^3.0.0-beta.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss": "~8.1.10",
    "prettier": "2.7.1",
    "protractor": "~7.0.0",
    "stylelint": "~13.8.0",
    "stylelint-config-prettier": "~8.0.2",
    "stylelint-order": "~4.1.0",
    "stylelint-scss": "~3.18.0",
    "swiper": "^6.4.15",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "~4.0.2"
  }
}
